<!DOCTYPE html>
<html>
<head>
    <title>Convert to Uppercase</title>
    <style>
        body {
            background: linear-gradient(135deg, #ffc0ef, #acffc0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: monospace;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #e1a7f5;
            color: #000000;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        p {
            text-align: center;
        }

        .box {
            text-align: center;
            margin-top: 20px;
        }

        .box-image {
            width: 200px; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <h1>Convert String to Uppercase</h1>
    <div class="image-container">
        <img src="{{ url_for('static', filename='upcase.png') }}" class="box-image" alt="Uppercase Image">
    </div>

    <form action="/touppercase" method="post">
        <label for="inputString">Enter a string:</label>
        <input type="text" id="inputString" name="inputString">
        <input type="submit" value="Convert">
    </form>

    {% if result %}
    <p>Converted string: {{ result }}</p>
    {% endif %}
</body>
</html>